[mypy]
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_lambda.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-pytest_factoryboy.*]
ignore_missing_imports = True

[mypy-_pytest_monkeypatch.*]
ignore_missing_imports = True