[pytest]
addopts:
    # Verbosity
    #  0: hide test names while running (only showing ".", "F", etc)
    #  1: show full test names while running
    #  2: don't truncate assertion failure printouts (includes full diffs)
    --verbosity=2

    # CLI verbosity: Helpful during testing
    # 10: DEBUG    outputs and higher
    # 20: INFO     outputs and higher
    # 30: WARNING  outputs and higher
    # 40: ERROR    outputs and higher
    # 50: CRITICAL outputs and higher
    # 60: (or higher) No logging outputs
    --log-cli-level=20

log_format = %(asctime)s.%(msecs)f %(name)-25s %(levelname)-8s %(message)s
log_date_format = %H:%M:%S

testpaths = tests

python_files = tests.py test_*.py

python_classes = Test[A-Z]* Describe[A-Z]* Context[A-Z]*

python_functions = test_* it_* its_*
